[gd_scene format=3 uid="uid://d28pd7t6uu3vw"]

[ext_resource type="Script" uid="uid://c11w0pvikcu8j" path="res://Scripts/data_to_visual.gd" id="1_r54ar"]
[ext_resource type="Shader" uid="uid://swl1q0uqaa0f" path="res://Scenes/starcolor.gdshader" id="2_4afun"]

[sub_resource type="Gradient" id="Gradient_oask3"]
offsets = PackedFloat32Array(0.0289855, 0.16666667, 0.5362319, 0.7173913, 1)
colors = PackedColorArray(0, 0.3666668, 1, 1, 0.7787193, 0.82861674, 1, 1, 0.9816477, 0.8996191, 0.4420045, 1, 0.99, 0.60291, 0.3069, 1, 0.76, 0, 0, 1)
metadata/_snap_count = 100

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjohy"]
gradient = SubResource("Gradient_oask3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gypdf"]
render_priority = 0
shader = ExtResource("2_4afun")
shader_parameter/color_gradient = SubResource("GradientTexture1D_cjohy")
shader_parameter/min_vi = -0.33
shader_parameter/max_vi = 2.0
shader_parameter/emission_energy = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_3ve10"]
material = SubResource("ShaderMaterial_gypdf")
radius = 0.05
height = 0.1
radial_segments = 12
rings = 12

[node name="DataToVisual" type="Node3D" unique_id=1579789219]
script = ExtResource("1_r54ar")
mesh = SubResource("SphereMesh_3ve10")

[node name="UI" type="CanvasLayer" parent="." unique_id=1873810993]

[node name="ListPanel" type="PanelContainer" parent="UI" unique_id=2055344624]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 122.0
offset_right = -312.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StarList" type="RichTextLabel" parent="UI/ListPanel" unique_id=1202763607]
layout_mode = 2
bbcode_enabled = true

[node name="ListXButton" type="Button" parent="UI/ListPanel" unique_id=148847241]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="UIContainer" type="MarginContainer" parent="UI" unique_id=1345049369]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="UI/UIContainer" unique_id=549382374]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/PanelContainer" unique_id=285690685]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=852735733]
layout_mode = 2

[node name="IndexLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=1738772422]
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=1514304198]
layout_mode = 2

[node name="RALabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=1024978826]
layout_mode = 2

[node name="DecLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=283823165]
layout_mode = 2

[node name="TempLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=310486383]
layout_mode = 2

[node name="RadiusLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer" unique_id=598161362]
layout_mode = 2

[node name="ConsolePanel" type="PanelContainer" parent="UI" unique_id=1915984758]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ConsolePanel" unique_id=1066552938]
layout_mode = 2

[node name="ConsoleLabel" type="Label" parent="UI/ConsolePanel/HBoxContainer" unique_id=2052428955]
layout_mode = 2
text = ">"

[node name="ConsoleInput" type="LineEdit" parent="UI/ConsolePanel/HBoxContainer" unique_id=1944166590]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="UI/ListPanel/ListXButton" to="." method="_on_list_x_button_pressed"]
